import java.util.Scanner;

public class Solution {

    public long countSubarrays(int[] nums, long k) {
         long resultant=0;
         long total=0;
         
         for(int i=0,j=0;j<nums.length;j++){
             total+=nums[j];
             
             while(i<=j && total * (j-i+1)>=k){
                 total-=nums[i];
                 i++;
             }
             resultant+=(j-i+1);
         }
         return resultant;
      }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        String input = scanner.nextLine().trim();

       
        input = input.replaceAll("\\[|\\]", "");
        String[] parts = input.split(",");
        int[] nums = new int[parts.length];
        for (int i = 0; i < parts.length; i++) {
            nums[i] = Integer.parseInt(parts[i].trim());
        }

        // Read k
       // System.out.print("Enter the value of k: ");
        long k = scanner.nextLong();

        // Call countSubarrays
        Solution sol = new Solution();
        long result = sol.countSubarrays(nums, k);

        // Print result
        System.out.println(result);
    }
}
